<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/control_height">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                >

                <RelativeLayout
                    android:id="@+id/rekrutacja_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_tablet_element_bg"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"

                    android:clickable="true"
                    android:onClick="goTo"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/menu_element_height_tablet"



                        >

                        <ImageView
                            android:id="@+id/rekrutacja_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/img_height_tablet"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:src="@drawable/rekrutacja"
                            android:padding="10dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/rekrutacja_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="REKRUTACJA"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:textSize="@dimen/title_text"/>

                            <LinearLayout
                                android:id="@+id/rekrutacja_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/rekrutacja_title"
                                android:orientation="horizontal"
                                android:background="@color/blue"/>

                            <TextView
                                android:id="@+id/rekrutacja_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/rekrutacja_line"

                                android:text="@string/rekrutacja_description"
                                android:textColor="@color/dark_grey"
                                android:padding="@dimen/text_padding_tablet"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/default_text"
                                />

                            <TextView
                                android:id="@+id/rekrutacja_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/control_height"
                                android:layout_below="@id/rekrutacja_desc"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:paddingLeft="@dimen/activity_vertical_margin"
                                android:paddingRight="@dimen/activity_vertical_margin"

                                android:text="@string/more"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/title_text"
                                android:background="@color/orange"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>








                <RelativeLayout
                    android:id="@+id/kontakt_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rekrutacja_holder"
                    android:background="@drawable/menu_tablet_element_bg"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"

                    android:clickable="true"
                    android:onClick="goTo"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_element_height_tablet"
                        >

                        <ImageView
                            android:id="@+id/kontakt_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/img_height_tablet"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/kontakt"
                            android:padding="25dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/kontakt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="KONTAKT"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:textSize="@dimen/title_text"/>

                            <LinearLayout
                                android:id="@+id/kontakt_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/kontakt_title"
                                android:orientation="horizontal"
                                android:background="@color/blue"/>

                            <TextView
                                android:id="@+id/kontakt_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/kontakt_line"

                                android:text="@string/kontakt_description"
                                android:textColor="@color/dark_grey"
                                android:padding="@dimen/text_padding_tablet"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/default_text"
                                />

                            <TextView
                                android:id="@+id/kontakt_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/control_height"
                                android:layout_below="@id/kontakt_desc"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:paddingLeft="@dimen/activity_vertical_margin"
                                android:paddingRight="@dimen/activity_vertical_margin"

                                android:text="@string/more"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/title_text"
                                android:background="@color/orange"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">

                <RelativeLayout
                    android:id="@+id/kierunki_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_tablet_element_bg"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"

                    android:clickable="true"
                    android:onClick="goTo"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_element_height_tablet"
                        >

                        <ImageView
                            android:id="@+id/kierunki_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/img_height_tablet"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/kierunki"
                            android:padding="25dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/kierunki_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="KIERUNKI"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:textSize="@dimen/title_text"/>

                            <LinearLayout
                                android:id="@+id/kierunki_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/kierunki_title"
                                android:orientation="horizontal"
                                android:background="@color/blue"/>

                            <TextView
                                android:id="@+id/kierunki_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/kierunki_line"

                                android:text="@string/kierunki_description"
                                android:textColor="@color/dark_grey"
                                android:padding="@dimen/text_padding_tablet"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/default_text"
                                />

                            <TextView
                                android:id="@+id/kierunki_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/control_height"
                                android:layout_below="@id/kierunki_desc"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:paddingLeft="@dimen/activity_vertical_margin"
                                android:paddingRight="@dimen/activity_vertical_margin"

                                android:text="@string/more"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/title_text"
                                android:background="@color/orange"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>






                <RelativeLayout
                    android:id="@+id/osiagniecia_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_tablet_element_bg"
                    android:layout_below="@id/kierunki_holder"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:clickable="true"
                    android:onClick="goTo"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/menu_element_height_tablet"
                        >

                        <ImageView
                            android:id="@+id/osiagniecia_img"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/img_height_tablet"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/osiagniecia"
                            android:padding="25dp"/>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/osiagniecia_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="OSIĄGNIĘCIA"
                                android:textColor="@color/blue"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingTop="12dp"
                                android:paddingBottom="12dp"
                                android:textSize="@dimen/title_text"/>

                            <LinearLayout
                                android:id="@+id/osiagniecia_line"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/osiagniecia_title"
                                android:orientation="horizontal"
                                android:background="@color/blue"/>

                            <TextView
                                android:id="@+id/osiagniecia_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/osiagniecia_line"

                                android:text="@string/osiagniecia_description"
                                android:textColor="@color/dark_grey"
                                android:padding="@dimen/text_padding_tablet"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:textSize="@dimen/default_text"
                                />

                            <TextView
                                android:id="@+id/osiagniecia_button"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/control_height"
                                android:layout_below="@id/osiagniecia_desc"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:paddingLeft="@dimen/activity_vertical_margin"
                                android:paddingRight="@dimen/activity_vertical_margin"

                                android:text="@string/more"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/title_text"
                                android:background="@color/orange"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/osiagniecia_holder"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/logoZS6"
                android:layout_width="0dp"
                android:layout_height="@dimen/logo_height"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:src="@drawable/logohorizontal"
                android:clickable="true"
                android:onClick="goTo"/>

            <ImageView
                android:id="@+id/logoB"
                android:layout_width="0dp"
                android:layout_height="@dimen/logo_height"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:src="@drawable/logobannersmall"
                android:clickable="true"
                android:onClick="goTo"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>



</RelativeLayout>